<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/responsive.png" sizes="16x16" type="image/png">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,700&display=swap&subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">

    <title>Talgat Iulmetev Resume!</title>
  </head>
  <body>
    <div class="container d-flex justify-content-between flex-wrap my-5">
    	<ul class="nav nav-tabs" id="myTab" role="tablist">
		  <li class="nav-item">
		    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#about" role="tab" aria-controls="home" aria-selected="true">About</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#experience" role="tab" aria-controls="profile" aria-selected="false">Experience</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#education" role="tab" aria-controls="contact" aria-selected="false">Education</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#skills" role="tab" aria-controls="contact" aria-selected="false">Skills</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#hobbies" role="tab" aria-controls="contact" aria-selected="false">Hobbies</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact</a>
		  </li>
		</ul>
		<div class="tab-content " id="myTabContent">
		  <div class="tab-pane show active" id="about" role="tabpanel" aria-labelledby="about">
		  	<div class="row">
		  		<div class="col-md-6 col-12">
		  			<img src="images/man.jpg" alt="My Image" class="w-100 border-radius">
		  		</div>
		  		<div class="col-md-6 col-12 px-4">
		  			<p class="main-text pt-3">Name: Talgat Iulmetev</p>
		  			<p class="main-text">Birthday: 30/01/1999</p>
		  			<p class="main-text">Phone: +90 553 940 34 94</p>
		  			<p class="main-text">Email: <a href="mailto:talgatuza@gmail.com" target="_blank">talgatuza@gmail.com</a></p>
		  			<p class="main-text">Website: studio-projects.com</p>
		  			<p class="main-text">Address: Antalya / Turkey</p>

		  			<br>
		  			<p class="main-text">Fullstack Developer</p>
		  		</div>
		  	</div>
		  </div>
		  <div class="tab-pane fade" id="experience" aria-labelledby="experience">
		  	<div>
		  		<p class="experience">2018 February-Mays</p>
		  		<p class="text-white px-3">I worked in Factory PAO KAMAZ<a href="https://www.otalya.com" target="_blank">https://kamaz.ru</a>as a Electrician for repair and maintenance of electrical equipment.</p>
		  		
		  		<br>
		  		<p class="experience">2019 September</p>
		  		<p class="text-white px-3">I With my friend Kemran made Stationary Online Shop <a href="https://ofis-partner.ru" target="_blank">Ofis-Partner.ru</a>.I made Backend Side he made Frontend side. All of them took 15-20 days.</p>
		  		<br>
		  		<p class="text-white px-3"><a class="other-a" href="https://kwork.ru/user/cameronclass" target="_blank">My Other Projects</a></p>
		  		<!-- <p class="text-white px-3">I started doing Instagram Page for big Place in Antalya - "Hobi Bahcesi" <br><a href="https://www.instagram.com/hobipark.antalya" target="_blank"><img src="images/instagram.png" class="ins-width" alt=""> www.instagram.com/hobipark.antalya</a>. You Can watch Video on youtube this place <a href="https://youtu.be/125wW_IwVps" target="_blank" style="color: red;">You Tube</a></p> -->
		  	</div>
		  	
		  </div>
		  <div class="tab-pane fade" id="education" role="tabpanel" aria-labelledby="education">
			<p class="experience">2007-2015</p>
		  	<p class="text-white px-3">Secondary School in Russion Language</p>
		  	<p class="experience">2015-2018</p>
		  	<p class="text-white px-3">I graduated college "Kama State Automotive College named after L. B Vasiliev" in Naberezhnye Chelny - Electrician for repair and maintenance of electrical equipment!</p>
		  	<br><br><br>
		  	<p class="experience">2019 April-June</p>
		  	<p class="text-white px-3">I graduated English courses in Antalya in Konyaaltı Public Education Center</p>
		  	<br>
		  </div>
		  <div class="tab-pane fade" id="skills" role="tabpanel" aria-labelledby="skills">
		  	<p class="experience">Languages</p>
		  	
		  		<ul class="text-white px-5">
		  			<li>Russian</li>
		  			<li>English</li>
		  			<li>Turkish</li>
		  			<li>Tatar</li>
		  		</ul><br>
		  		<p class="experience">Knowledge and skills:</p>
		  		<ul class="text-white pl-5 pr-3">
		  			<li>HTML5, CSS3, JavaScript, PHP, MySQL, Ajax. </li>
					<li>Laravel / Wordpress / Opencart </li>
					<li>Bootstrap 4 / UIkit / Foundation </li>
					<li>LESS</li>
					<li>GitHub </li>
					<li>Responsive. </li>
					<li>Compliance with W3C standards. </li>
					<li>SEO-coding. </li>
					<li>Connection of non-standard fonts (@ font-face, cufon, google web fonts). </li>
					<li>Comments. </li>
		  		</ul>
		  		
		  	
		  </div>
		  <div class="tab-pane fade" id="hobbies" role="tabpanel" aria-labelledby="hobbies">
		  	<p class="text-white p-3">
		  		I love playing guitar in my free time. And I love making videos and photos and edit it. Also I love travel.
		  	</p>
		  </div>
		  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact">
		  	<p class="text-white p-3">
		  		<a href="https://www.instagram.com/talgat_yulmetev" target="_blank"> <img src="images/instagram.png" class="ins-width" alt=""> Instagram</a><br><br>
		  		<a href="https://t.me/talgatyul" target="_blank"> <img src="images/telegram.png" class="ins-width" alt=""> Telegram</a><br><br>
		  		<a href="https://wa.me/905539403494" target="_blank"> <img src="images/whatsapp.png" class="ins-width" alt=""> WhatsApp</a><br><br>
				Email: <a href="mailto:talgatuza@gmail.com" target="_blank">talgatuza@gmail.com</a>
		  	</p>
		  </div>
		</div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>